{
    "python.defaultInterpreterPath": "venv/bin/python",
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "python.envFile": "${workspaceFolder}/cfg/local/.env",
    "[sql]": {
        "editor.formatOnSave": false
    }
}